<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="css/faq.css" rel="stylesheet">
  </head>
    <body>
      <section id="faq">
          <div class="post-wrapper clearfix">
                      <div class="post-content">
                          <h1 class="title">Frequently Asked Questions</h1>

                          <div class="body-text">
                              <h2 id="availability">Is Off the Record available in my area?<br></h2>

<p>Off the Record is currently only available in select cities and states across the US. We’re working hard to make it available everywhere! The best way to find out if your area is covered is to download the app. If your area is not covered, make sure to enter your email address and zip code on our home page, and we’ll email you when we launch in your state or city.</p>

<h2>How do I sign up or use Off the Record to fight my speeding or traffic ticket?</h2>

<p>There are a few ways to start a case: </p>
<ul><li>
If you have an iPhone, use our iPhone app
</li>
<li>
Go to <a href="http://offtherecord.com">http://www.offtherecord.com</a> and click the ‘Fight my ticket’ link.
</li>
<li>
If you’d prefer, email us your ticket at team@offtherecord.com. We’ll guide you step by step.
</li>
</ul><h2 id="whyfight">Why should I fight my traffic ticket?</h2>

<p>You might be thinking that the easy thing to do is to pay your ticket’s fine and be done with it. But here’s the
thing - you wont just be done with it. That ticket will follow you around for <i>at least</i> the next three years!
</p>
<ul><li>Your insurance premiums will most likely increase <br>On average, after a speeding ticket for example,
insurance premiums will go up by $300 per year for the next three years! (Yes, we’re shocked too.)<br></li>
<li>Your driving record will be tarnished<br>Many jobs require a clean driving record. For the rest of us, a
clean driving record provides peace of mind.<br></li>
<li>Future incidents will hurt more<br>You think one traffic infraction on your record is painful? Try
getting a couple or a few. The damage is almost exponentional. One reason we recommend fighting each and every
traffic ticket you get is to add a cushion in case you get a traffic ticket in the future.<br></li>
</ul><p><i>Don’t panick yet.</i> We do have good news. We’re here to tell you that fighting your traffic ticket is now easier
than just paying the fine. Here are some reasons you should fight your ticket with Off the Record: </p>
<ul><li>You’ll save money<br>By avoiding an insurance premium increase, you’ll save an average of $900 over the
next three years!<br></li>
<li>You’ll keep a clean record<br>When you get pulled over, the first thing the police officer does is check
your record for previous violations. If your record indicates you’ve been stopped before for speeding or other
moving violations, you can be sure you’ll be getting another ticket. If you have a clean record, on the other
hand, you’ll be much more likely to get let off with a warning. Believe it or not, most cops don’t want to be
the one to give you your first ticket.<br></li>
<li>It’s risk free<br>If your ticket is not dismissed, reduced or deferred, we’ll issue you a full refund.
</li>
</ul><h2>Why should I use Off the Record to contest my traffic ticket?<br></h2>

<p>Whether or not you decide to use Off the Record, you should definitely contest your traffic ticket. It’s the smart
and financially savvy thing to do. Off the Record makes the whole process convenient and hassle free.</p>
<ol><li>All you need to do is take a photo of your ticket and answer a few questions.</li>
<li>Our matching algorithm will match you with the lawyer who is most likely to win your case (You get an automatic
refund if we don’t win your case, so we work hard to match you with the best lawyer!)&nbsp;</li>
<li>No need to mail in your ticket and no need to show up for court. You don’t even need to meet with your lawyer.&nbsp;</li>
<li>You’ll receive real time updates on your case</li>
</ol><p>We really think it’s worth it, and we’re confident you’ll think so too.&nbsp;</p>

<h2>Will my lawyer be experienced?<br></h2>

<p>Absolutely! We only work with lawyers who have been doing this for a while and who have a great track record. It’s
not uncommon for our lawyers to have a 95%+ success rate.&nbsp;</p>

<h2 id="cancel-policy">Can I cancel if I change my mind?<br></h2>

<p>Yes you can! Once you’ve booked a case, you’ll have 24 hours to change your mind and receive a full refund. Once the 24
hours have passed, you will no longer be able to cancel. An experienced attorney starts working on your case as soon as it is submitted. &nbsp;</p>

<h2>Do you guarantee success?<br></h2>

<p>No. Unfortunately, not every traffic ticket that gets contested is dismissed or reduced. Here is what we do promise:&nbsp;</p>
<ol><li>We will treat your ticket as if it were our own and do our best to <i>maximize</i> your chances of success.</li>
<li>You will not be worse off for having used our service. If your case is not successful (dismissed, amended or
deferred), we’ll automatically refund your fee. <br></li>
</ol><h2 id="possible-outomes">What are the possible outcomes when I fight my traffic ticket?</h2>

<p>When you get a traffic ticket and you simply pay the fine, that ticket will stay on your driving record for the next
few years. Your insurance premiums are very likely to increase, and you will be dealt with more harshly if you get
future tickets. Here are the possible outcomes when you fight your traffic ticket:&nbsp;</p>
<ul><li>Full Dismissal<br>If you have a spotless record, or if your ticket has errors or
inconsistencies, there’s a good chance that your lawyer will be able to
get the ticket completely dismissed. In other words, you won’t have to
pay the fine, and it will never show up on your record. It will
be as if it never happened.<br></li>

<li>Reduced to Non-Moving Violation<br>If your ticket does not have any errors, or if the judge and
prosecutor have enough reason to believe that you
committed the infraction, then your lawyer will negotiate with the judge and prosecutor
to reduce the charge to a <i>non-moving violation</i> instead of a moving violation. When this happens, you
usually still have to pay the fine, but the ticket will not show up on your driving record. Often, your lawyer
will be able to argue for a lower fine,
but the real savings is that your insurance premiums cannot increase because of this ticket, and future traffic
tickets will not have a compound effect.&nbsp; <br></li>

<li>Deferral<br>If this is your first traffic ticket, your lawyer will ask you if you’re interested in
deferring the ticket. Deferring a ticket means that the court is willing to turn a blind eye to the ticket if
you don’t get another one for at least the next year. Deferred tickets do not appear on your driving record.
<br></li>
<li>Committed (Case Lost)<br>Even though the vast majority of drivers who contest a traffic ticket get a
dismissal or a reduction, sometimes nothing can be done to avoid the full penalty. Our lawyers will fight hard
to avoid this scenario, but it is always a possibility. In this scenario, you’ll
end up having to pay your original ticket fine. To alleviate some pain, when this happens, Off the Record will
issue you a full refund of the service fee you paid to contest your ticket. Keep in mind that if you had hired a
lawyer on your own, chances are you would not get a refund of the legal fees you paid. We feel that having to
pay your ticket is vexing enough as it is<i>. </i>You will never be at a loss for having used our services.
</li>
</ul><h2 id="moneyback">Do you have a money back guarantee? <br></h2>

<p>Yes we do. We want to encourage you to contest your traffic tickets without having more to lose. We know that traffic
tickets are a financial burden. The last thing we want to do is add to that pain. <br></p>

<p>If your case is not successful (i.e. If your ticket is not dismissed, amended or deferred) we will issue you a full
refund. You don’t have to ask or email, we’ll just do it.<br></p>

<h2>Can I choose my own lawyer?<br></h2>

<p>Here’s our question to you - Why would you want to?&nbsp;</p>

<p>Our matching algorithm takes many factors into consideration when matching your ticket to a lawyer. The goal is to
pick the lawyer who has the best chance of being successful. We’re getting really good at that.&nbsp;</p>

<p>With that said, if you’ve worked with one of our lawyers in the past you’ll be presented with the option to work with
that same lawyer again. If you want to work with a specific lawyer already on our platform, email us at
team@offtherecord.com and we’ll make it happen.&nbsp;</p>

<h2>I already have a lawyer. Can my lawyer and I use Off the Record to manage my case?&nbsp;<br></h2>

<p>We would be flattered. You and your lawyer would need to create an account. We’ll setup the rest for you. Email us at
team@offtherecord.com.&nbsp;</p>

<p>You’ll also get a little gift from us as a thank you for referring us to a new lawyer.&nbsp;</p>

<h2>Can I contact my lawyer directly?</h2>

<p>Of course! Once you’ve confirmed your booking, you’ll be able to message your lawyer directly on the Off the Record
app. You’ll also be able to pick up the phone and call your lawyer if that’s what you want.&nbsp;</p>
                          </div>
                      </div>
                  </div>
      </section>
  </body>
</html>
